[33mcommit 709b0c8e34b53c0f80c3e36187539f7aa7bfdfa1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: El Professor <contact.pr0f3ss0r@gmail.com>
Date:   Tue Dec 29 14:02:37 2020 +0530

    Update DMer.py

[33mcommit d73b46e9aa7228d42d8b501af9b16b63ce36eea4[m
Author: El Professor <contact.pr0f3ss0r@gmail.com>
Date:   Tue Dec 29 14:01:04 2020 +0530

    Update README.md

[33mcommit 6d4378664d1a6001a8063a7f77b9d84d92ed40e6[m
Author: Pramurta Sinha | b3!ngD3v <contact.pycoder@gmail.com>
Date:   Thu Dec 17 19:15:07 2020 +0530

    Update DMer.py

[33mcommit 6046b1d7cde4ee2823e8ab59ee040776379eea49[m
Author: Pramurta Sinha | b3!ngD3v <contact.pycoder@gmail.com>
Date:   Mon Dec 7 11:46:06 2020 +0530

    Update README.md

[33mcommit 722d55b36eb6cf30e4136f0ed82d2d515fd15fcf[m
Author: Pramurta Sinha | b3!ngD3v <hiitech.ml@gmail.com>
Date:   Fri Nov 6 16:33:44 2020 +0530

    Add files via upload

[33mcommit 2ce9f47a1503d96e26f3bd00e37170f1ebd0677b[m
Author: Pramurta Sinha | b3!ngD3v <contact.pycoder@gmail.com>
Date:   Fri Nov 6 16:31:35 2020 +0530

    Delete chromedriver.exe

[33mcommit 2fe44c650e241ca349517d1d1b1f7939d6255bcd[m
Author: Pramurta Sinha | b3!ngD3v <contact.pycoder@gmail.com>
Date:   Wed Oct 28 10:59:30 2020 +0530

    Update README.md

[33mcommit a2103fb44dc37b3bff2b519373ae1aee313aafbe[m
Author: Pramurta Sinha | b3!ngD3v <contact.pycoder@gmail.com>
Date:   Wed Oct 28 10:56:57 2020 +0530

    Update DMer.py

[33mcommit 7779182dde607c3684732655af4df16722a09d86[m
Author: Pramurta Sinha | b3!ngD3v <contact.pycoder@gmail.com>
Date:   Wed Oct 28 10:52:54 2020 +0530

    Update DMer.py

[33mcommit b0488395ee025d01568d3503eacba829abcda362[m
Author: Pramurta Sinha | b3!ngD3v <contact.pycoder@gmail.com>
Date:   Wed Oct 28 10:45:53 2020 +0530

    Update DMer.py

[33mcommit 61309d21e31a565ff0a7085bf87fa21d474a043c[m
Author: b3!ngD3v <contact.pycoder@gmail.com>
Date:   Mon Sep 7 16:36:47 2020 +0530

    Update DMer.py

[33mcommit 9b1af86efe0582331805ce169f9215cc1e2f62cc[m
Author: b3!ngD3v <contact.pycoder@gmail.com>
Date:   Thu Sep 3 21:08:56 2020 +0530

    Update DMer.py

[33mcommit de4a761984da5f44ddcf86436cb47db9532ebeb6[m
Author: b3!ngD3v <contact.pycoder@gmail.com>
Date:   Thu Sep 3 21:05:39 2020 +0530

    Update README.md

[33mcommit 93a12346c2fb6367e77d57d46306accafabf4e9a[m
Author: PyCoder <hiitech.ml@gmail.com>
Date:   Tue Jun 16 00:51:28 2020 +0530

    Update DMer.py

[33mcommit a713a4e77a5490ffb5571e7e10dbd9406818a432[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Mon Jun 8 08:55:06 2020 +0530

    Update README.md

[33mcommit 1de6eb98dc1b02475a8b095d47597c719237a28f[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Mon Jun 8 08:55:01 2020 +0530

    Update DMer.py

[33mcommit e1d3f44b4d5523421982c07e2cba68d5822e870d[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Mon Jun 8 08:41:26 2020 +0530

    Add files via upload

[33mcommit 8aeb2dee8a7056071ab9c4d09afe3a059e4cb36a[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Mon Jun 8 08:40:48 2020 +0530

    Update README.md

[33mcommit d1b572af1c1a73b12d1fa02cb33c8bc14982f5e5[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Mon Jun 8 08:38:39 2020 +0530

    Update DMer.py

[33mcommit ed57e5d9aac7fe2de975ddefb3b288c91fff5fe8[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Wed May 6 21:30:37 2020 +0530

    README.md

[33mcommit 312d8e9802cb5787f34677c95bba5597771e4729[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Wed May 6 18:51:41 2020 +0530

    Delete pythonapp.yml

[33mcommit fccd88250600e382959dc0a65dff94d6a4fd3a97[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Wed May 6 18:50:18 2020 +0530

    Create pythonapp.yml

[33mcommit 883e47dc232e28b7c409e9a79482264d4c83566b[m[33m ([m[1;33mtag: V1[m[33m)[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Wed May 6 18:19:48 2020 +0530

    README.md

[33mcommit 69d3bb4b733b5e83af36e3825ea5917aa225f2b8[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Wed May 6 16:59:37 2020 +0530

    DMer.py

[33mcommit 2b0ec943337115525059c264a95d824d64c4147d[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Wed May 6 16:53:07 2020 +0530

    DMer.py

[33mcommit 75eb0f464bee5fd07b05657acd63b1a1f00a12a0[m
Author: P Sinha <hiitech.ml@gmail.com>
Date:   Wed May 6 16:50:20 2020 +0530

    Initial commit
